# What to back up?
BACKUP_DIR=/home

# A pointer to your restic password. This can be set globally here
# or per-backup profile.
# RESTIC_PASSWORD_FILE=/etc/restic/password
# RESTIC_PASSWORD=

# Where to store backups?
RESTIC_REPOSITORY=/mnt/backups

# Arguments for s3 server (Amazon S3, Minio, Wasabi, etc.):
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Arguments for the all commands
RESTIC_COMMON_ARGS=""

# Arguments for the backup command
RESTIC_BACKUP_ARGS="--tag home"

# Arguments for the check command
RESTIC_CHECK_ARGS="--read-data"

# Arguments for the forget command
RESTIC_FORGET_ARGS="--tag home --keep-daily 2 --keep-weekly 2 --keep-monthly 1"

# Arguments for the prune command
RESTIC_PRUNE_ARGS="--tag home --keep-daily 2 --keep-weekly 2 --keep-monthly 1"
